<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/feather_pen_26.9312px_1231006_easyicon.net.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/feather_pen_13.4656px_1231006_easyicon.net.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3OTURL0KQC',
      apiKey: '',
      indexName: 'count',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[Updated]  诗词是中华文化的瑰宝。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="文选诗词撷取">
<meta property="og:url" content="https://jsonww.gitee.io/2022/05/04/文选诗词撷取/index.html">
<meta property="og:site_name" content="Json workspace">
<meta property="og:description" content="[Updated]  诗词是中华文化的瑰宝。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-18T08:18:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文选诗词撷取">
<meta name="twitter:description" content="[Updated]  诗词是中华文化的瑰宝。">





  
  
  <link rel="canonical" href="https://jsonww.gitee.io/2022/05/04/文选诗词撷取/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>文选诗词撷取 | Json workspace</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Json workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">江畔何人初见月 江月何年初照人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jsonww.gitee.io/2022/05/04/文选诗词撷取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Json">
      <meta itemprop="description" content="Record & Share">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Json workspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文选诗词撷取

              
            
          </h1>
        

        <div class="post-meta">
	  
 
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-05-04 16:18:06" itemprop="dateCreated datePublished" datetime="2022-05-04T16:18:06+08:00">2022-05-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-05-18 16:18:06" itemprop="dateModified" datetime="2022-05-18T16:18:06+08:00">2022-05-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">12k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">11 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#008000"> [Updated] </font> 诗词是中华文化的瑰宝。</p>
<a id="more"></a>
<h3 id="尽心·上"><a href="#尽心·上" class="headerlink" title="尽心·上"></a>尽心·上</h3><p>孟子</p>
<p>尽其心者，知其性也。知其性，则知天矣。存其心，养其性，所以事天也。夭寿不贰，修身以俟之，所以立命也。</p>
<h3 id="蒹葭"><a href="#蒹葭" class="headerlink" title="蒹葭"></a>蒹葭</h3><p>作者：无名氏</p>
<p>蒹葭苍苍，白露为霜。所谓伊人，在水一方。<br>溯洄从之，道阻且长。溯游从之，宛在水中央。<br>蒹葭萋萋，白露未晞。所谓伊人，在水之湄。<br>溯洄从之，道阻且跻。溯游从之，宛在水中坻。<br>蒹葭采采，白露未已。所谓伊人，在水之涘。<br>溯洄从之，道阻且右。溯游从之，宛在水中沚。</p>
<h3 id="观沧海"><a href="#观沧海" class="headerlink" title="观沧海"></a>观沧海</h3><p>作者：曹操</p>
<p>东临碣石，以观沧海。<br>水何澹澹，山岛竦峙。<br>树木丛生，百草丰茂。<br>秋风萧瑟，洪波涌起。<br>日月之行，若出其中；<br>星汉灿烂，若出其里。<br>幸甚至哉，歌以咏志。</p>
<h3 id="龟虽寿"><a href="#龟虽寿" class="headerlink" title="龟虽寿"></a>龟虽寿</h3><p>作者：曹操</p>
<p>神龟虽寿，犹有竟时；<br>腾蛇乘雾，终为土灰。<br>老骥伏枥，志在千里；<br>烈士暮年，壮心不已。<br>盈缩之期，不但在天；<br>养怡之福，可得永年。<br>幸甚至哉，歌以咏志。</p>
<h3 id="短歌行"><a href="#短歌行" class="headerlink" title="短歌行"></a>短歌行</h3><p>作者：曹操</p>
<p>对酒当歌，人生几何！<br>譬如朝露，去日苦多。<br>慨当以慷，忧思难忘。<br>何以解忧？唯有杜康。<br>青青子衿，悠悠我心。<br>但为君故，沉吟至今。<br>呦呦鹿鸣，食野之苹。<br>我有嘉宾，鼓瑟吹笙。<br>明明如月，何时可掇？<br>忧从中来，不可断绝。<br>越陌度阡，枉用相存。<br>契阔谈讌，心念旧恩。<br>月明星稀，乌鹊南飞。<br>绕树三匝，何枝可依？<br>山不厌高，海不厌深。<br>周公吐哺，天下归心。</p>
<h3 id="归园田居·其三"><a href="#归园田居·其三" class="headerlink" title="归园田居·其三"></a>归园田居·其三</h3><p>作者：陶渊明</p>
<p>种豆南山下，草盛豆苗稀。<br>晨兴理荒秽，带月荷锄归。<br>道狭草木长，夕露沾我衣。<br>衣沾不足惜，但使愿无违。</p>
<h3 id="归园田居·其一"><a href="#归园田居·其一" class="headerlink" title="归园田居·其一"></a>归园田居·其一</h3><p>作者：陶渊明</p>
<p>少无适俗韵，性本爱丘山。<br>误落尘网中，一去三十年。<br>羁鸟恋旧林，池鱼思故渊。<br>开荒南野际，守拙归园田。<br>方宅十余亩，草屋八九间。<br>榆柳荫后檐，桃李罗堂前。<br>暧暧远人村，依依墟里烟。<br>狗吠深巷中，鸡鸣桑树颠。<br>户庭无尘杂，虚室有余闲。<br>久在樊笼里，复得返自然。</p>
<h3 id="饮酒·其五"><a href="#饮酒·其五" class="headerlink" title="饮酒·其五"></a>饮酒·其五</h3><p>作者：陶渊明</p>
<p>结庐在人境，而无车马喧。<br>问君何能尔？心远地自偏。<br>采菊东篱下，悠然见南山。<br>山气日夕佳，飞鸟相与还。<br>此中有真意，欲辨已忘言。</p>
<h3 id="归去来兮辞·并序"><a href="#归去来兮辞·并序" class="headerlink" title="归去来兮辞·并序"></a>归去来兮辞·并序</h3><p>作者：陶渊明</p>
<p>余家贫，耕植不足以自给。幼稚盈室，瓶无储粟，生生所资，未见其术。亲故多劝余为长吏，脱然有怀，求之靡途。会有四方之事，诸侯以惠爱为德，家叔以余贫苦，遂见用于小邑。于时风波未静，心惮远役，彭泽去家百里，公田之利，足以为酒。故便求之。及少日，眷然有归欤之情。何则？质性自然，非矫厉所得。饥冻虽切，违己交病。尝从人事，皆口腹自役。于是怅然慷慨，深愧平生之志。犹望一稔，当敛裳宵逝。寻程氏妹丧于武昌，情在骏奔，自免去职。仲秋至冬，在官八十余日。因事顺心，命篇曰《归去来兮》。乙巳岁十一月也。<br>归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。<br>乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。<br>归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。<br>已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！</p>
<h3 id="桃花源记"><a href="#桃花源记" class="headerlink" title="桃花源记"></a>桃花源记</h3><p>作者：陶渊明</p>
<p>晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。<br>林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田、美池、桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。<br>见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”<br>既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。<br>南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终，后遂无问津者。</p>
<h3 id="与宋思元书"><a href="#与宋思元书" class="headerlink" title="与宋思元书"></a>与宋思元书</h3><p>作者：吴均</p>
<p>风烟俱净，天山共色，从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。水皆缥碧，千丈见底;游鱼细石，直视无碍。急湍甚箭，猛浪若奔。夹岸高山，皆生寒树。负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响;好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心;经纶^②^世务者，窥谷忘反。横柯上蔽，在昼犹昏;疏条交映，有时见日。</p>
<h3 id="三峡"><a href="#三峡" class="headerlink" title="三峡"></a>三峡</h3><p>作者：郦道元</p>
<p>自三峡七百里中，两岸连山，略无阙处。重岩叠嶂，隐天蔽日，自非亭午夜分，不见曦月。<br>至于夏水襄陵，沿溯阻绝。或王命急宣，有时朝发白帝，暮到江陵，其间千二百里，虽乘奔御风，不以疾也。<br>春冬之时，则素湍绿潭，回清倒影，绝𪩘多生怪柏，悬泉瀑布，飞漱其间，清荣峻茂，良多趣味。<br>每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”</p>
<h3 id="登池上楼"><a href="#登池上楼" class="headerlink" title="登池上楼"></a>登池上楼</h3><p>作者：谢灵运</p>
<p>潜虬媚幽姿，飞鸿响远音。<br>薄霄愧云浮，栖川怍渊沉。<br>进德智所拙，退耕力不任。<br>徇禄反穷海，卧疴对空林。<br>衾枕昧节候，褰开暂窥临。<br>倾耳聆波澜，举目眺岖嵚。<br>初景革绪风，新阳改故阴。<br>池塘生春草，园柳变鸣禽。<br>祁祁伤豳歌，萋萋感楚吟。<br>索居易永久，离群难处心。<br>持操岂独古，无闷征在今。</p>
<h3 id="敕勒歌"><a href="#敕勒歌" class="headerlink" title="敕勒歌"></a>敕勒歌</h3><p>作者：北朝民歌</p>
<p>敕勒川，阴山下。天似穹庐，笼盖四野。<br>天苍苍，野茫茫。风吹草低见牛羊。</p>
<h3 id="春江花月夜"><a href="#春江花月夜" class="headerlink" title="春江花月夜"></a>春江花月夜</h3><p>作者：张若虚</p>
<p>春江潮水连海平，海上明月共潮生。<br>滟滟随波千万里，何处春江无月明！<br>江流宛转绕芳甸，月照花林皆似霰；<br>空里流霜不觉飞，汀上白沙看不见。<br>江天一色无纤尘，皎皎空中孤月轮。<br>江畔何人初见月？江月何年初照人？<br>人生代代无穷已，江月年年望相似。<br>不知江月待何人，但见长江送流水。<br>白云一片去悠悠，青枫浦上不胜愁。<br>谁家今夜扁舟子？何处相思明月楼？<br>可怜楼上月裴回，应照离人妆镜台。<br>玉户帘中卷不去，捣衣砧上拂还来。<br>此时相望不相闻，愿逐月华流照君。<br>鸿雁长飞光不度，鱼龙潜跃水成文。<br>昨夜闲潭梦落花，可怜春半不还家。<br>江水流春去欲尽，江潭落月复西斜。<br>斜月沉沉藏海雾，碣石潇湘无限路。<br>不知乘月几人归，落月摇情满江树。</p>
<h3 id="过故人庄"><a href="#过故人庄" class="headerlink" title="过故人庄"></a>过故人庄</h3><p>作者：孟浩然</p>
<p>故人具鸡黍，邀我至田家。<br>绿树村边合，青山郭外斜。<br>开轩面场圃，把酒话桑麻。<br>待到重阳日，还来就菊花。</p>
<h3 id="宿建德江"><a href="#宿建德江" class="headerlink" title="宿建德江"></a>宿建德江</h3><p>作者：孟浩然</p>
<p>移舟泊烟渚，日暮客愁新。<br>野旷天低树，江清月近人。</p>
<h3 id="望洞庭湖赠张丞相"><a href="#望洞庭湖赠张丞相" class="headerlink" title="望洞庭湖赠张丞相"></a>望洞庭湖赠张丞相</h3><p>作者：孟浩然</p>
<p>八月湖水平，涵虚混太清。<br>气蒸云梦泽，波撼岳阳城。<br>欲济无舟楫，端居耻圣明。<br>坐观垂钓者，徒有羡鱼情。</p>
<h3 id="钓鱼湾"><a href="#钓鱼湾" class="headerlink" title="钓鱼湾"></a>钓鱼湾</h3><p>作者：储光羲</p>
<p>垂钓绿湾春，春深杏花乱。<br>潭清疑水浅，荷动知鱼散。<br>日暮待情人，维舟绿杨岸。</p>
<h3 id="鹿柴"><a href="#鹿柴" class="headerlink" title="鹿柴"></a>鹿柴</h3><p>作者：王维</p>
<p>空山不见人，但闻人语响。<br>返景入深林，复照青苔上。</p>
<h3 id="山居秋暝"><a href="#山居秋暝" class="headerlink" title="山居秋暝"></a>山居秋暝</h3><p>作者：王维</p>
<p>空山新雨后，天气晚来秋。<br>明月松间照，清泉石上流。<br>竹喧归浣女，莲动下渔舟。<br>随意春芳歇，王孙自可留。</p>
<h3 id="鸟鸣涧"><a href="#鸟鸣涧" class="headerlink" title="鸟鸣涧"></a>鸟鸣涧</h3><p>作者：王维</p>
<p>人闲桂花落，夜静春山空。<br>月出惊山鸟，时鸣春涧中。</p>
<h3 id="竹里馆"><a href="#竹里馆" class="headerlink" title="竹里馆"></a>竹里馆</h3><p>作者：王维</p>
<p>独坐幽篁里，弹琴复长啸。<br>深林人不知，明月来相照。</p>
<h3 id="辛夷坞"><a href="#辛夷坞" class="headerlink" title="辛夷坞"></a>辛夷坞</h3><p>作者：王维</p>
<p>木末芙蓉花，山中发红萼。<br>涧户寂无人，纷纷开且落。</p>
<h3 id="终南山"><a href="#终南山" class="headerlink" title="终南山"></a>终南山</h3><p>王维 〔唐代〕</p>
<p>太乙近天都，连山接海隅。<br>白云回望合，青霭入看无。<br>分野中峰变，阴晴众壑殊。<br>欲投人处宿，隔水问樵夫。</p>
<h3 id="凉州词二首·其一"><a href="#凉州词二首·其一" class="headerlink" title="凉州词二首·其一"></a>凉州词二首·其一</h3><p>作者：王之涣</p>
<p>黄河远上白云间，一片孤城万仞山。<br>羌笛何须怨杨柳，春风不度玉门关。</p>
<h3 id="将进酒"><a href="#将进酒" class="headerlink" title="将进酒"></a>将进酒</h3><p>作者：李白</p>
<p>君不见黄河之水天上来，奔流到海不复回。<br>君不见高堂明镜悲白发，朝如青丝暮成雪。<br>人生得意须尽欢，莫使金樽空对月。<br>天生我材必有用，千金散尽还复来。<br>烹羊宰牛且为乐，会须一饮三百杯。<br>岑夫子，丹丘生，将进酒，杯莫停。<br>与君歌一曲，请君为我倾耳听。<br>钟鼓馔玉不足贵，但愿长醉不愿醒。<br>古来圣贤皆寂寞，惟有饮者留其名。<br>陈王昔时宴平乐，斗酒十千恣欢谑。<br>主人何为言少钱，径须沽取对君酌。<br>五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
<h3 id="行路难"><a href="#行路难" class="headerlink" title="行路难"></a>行路难</h3><p>作者：李白</p>
<p>金樽清酒斗十千，玉盘珍馐直万钱。<br>停杯投箸不能食，拔剑四顾心茫然。<br>欲渡黄河冰塞川，将登太行雪满山。<br>闲来垂钓坐溪上，忽复乘舟梦日边。<br>行路难，行路难，多歧路，今安在。<br>长风破浪会有时，直挂云帆济沧海。</p>
<h3 id="望天门山"><a href="#望天门山" class="headerlink" title="望天门山"></a>望天门山</h3><p>作者：李白</p>
<p>天门中断楚江开，碧水东流至此回。<br>两岸青山相对出，孤帆一片日边来。</p>
<h3 id="黄鹤楼送孟浩然之广陵"><a href="#黄鹤楼送孟浩然之广陵" class="headerlink" title="黄鹤楼送孟浩然之广陵"></a>黄鹤楼送孟浩然之广陵</h3><p>作者：李白</p>
<p>故人西辞黄鹤楼，烟花三月下扬州。<br>孤帆远影碧空尽，唯见长江天际流。</p>
<h3 id="望岳"><a href="#望岳" class="headerlink" title="望岳"></a>望岳</h3><p>作者：杜甫</p>
<p>岱宗夫如何？齐鲁青未了。<br>造化钟神秀，阴阳割昏晓。<br>荡胸生曾云，决眦入归鸟。<br>会当凌绝顶，一览众山小。</p>
<h3 id="滁州西涧"><a href="#滁州西涧" class="headerlink" title="滁州西涧"></a>滁州西涧</h3><p>作者：韦应物</p>
<p>独怜幽草涧边生，上有黄鹂深树鸣。<br>春潮带雨晚来急，野渡无人舟自横。</p>
<h3 id="渔歌子"><a href="#渔歌子" class="headerlink" title="渔歌子"></a>渔歌子</h3><p>作者：张志和</p>
<p>西塞山前白鹭飞，桃花流水鳜鱼肥。<br>青箬笠，绿蓑衣，斜风细雨不须归。</p>
<h3 id="江雪"><a href="#江雪" class="headerlink" title="江雪"></a>江雪</h3><p>作者：柳宗元</p>
<p>千山鸟飞绝，万径人踪灭。<br>孤舟蓑笠翁，独钓寒江雪。</p>
<h3 id="小石潭记"><a href="#小石潭记" class="headerlink" title="小石潭记"></a>小石潭记</h3><p>作者：柳宗元</p>
<p>从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参差披拂。<br>潭中鱼可百许头，皆若空游无所依，日光下澈，影布石上。佁然不动，俶尔远逝，往来翕忽，似与游者相乐。<br>潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。<br>坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。<br>同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。</p>
<h3 id="赋得古原草送别"><a href="#赋得古原草送别" class="headerlink" title="赋得古原草送别"></a>赋得古原草送别</h3><p>作者：白居易</p>
<p>离离原上草，一岁一枯荣。<br>野火烧不尽，春风吹又生。<br>远芳侵古道，晴翠接荒城。<br>又送王孙去，萋萋满别情。</p>
<h3 id="长恨歌"><a href="#长恨歌" class="headerlink" title="长恨歌"></a>长恨歌</h3><p>作者：白居易</p>
<p>汉皇重色思倾国，御宇多年求不得。<br>杨家有女初长成，养在深闺人未识。<br>天生丽质难自弃，一朝选在君王侧。<br>回眸一笑百媚生，六宫粉黛无颜色。<br>春寒赐浴华清池，温泉水滑洗凝脂。<br>侍儿扶起娇无力，始是新承恩泽时。<br>云鬓花颜金步摇，芙蓉帐暖度春宵。<br>春宵苦短日高起，从此君王不早朝。<br>承欢侍宴无闲暇，春从春游夜专夜。<br>后宫佳丽三千人，三千宠爱在一身。<br>金屋妆成娇侍夜，玉楼宴罢醉和春。<br>姊妹弟兄皆列土，可怜光彩生门户。<br>遂令天下父母心，不重生男重生女。<br>骊宫高处入青云，仙乐风飘处处闻。<br>缓歌慢舞凝丝竹，尽日君王看不足。<br>渔阳鼙鼓动地来，惊破霓裳羽衣曲。<br>九重城阙烟尘生，千乘万骑西南行。<br>翠华摇摇行复止，西出都门百余里。<br>六军不发无奈何，宛转蛾眉马前死。<br>花钿委地无人收，翠翘金雀玉搔头。<br>君王掩面救不得，回看血泪相和流。<br>黄埃散漫风萧索，云栈萦纡登剑阁。<br>峨嵋山下少人行，旌旗无光日色薄。<br>蜀江水碧蜀山青，圣主朝朝暮暮情。<br>行宫见月伤心色，夜雨闻铃肠断声。<br>天旋日转回龙驭，到此踌躇不能去。<br>马嵬坡下泥土中，不见玉颜空死处。<br>君臣相顾尽沾衣，东望都门信马归。<br>归来池苑皆依旧，太液芙蓉未央柳。<br>芙蓉如面柳如眉，对此如何不泪垂。<br>春风桃李花开夜，秋雨梧桐叶落时。<br>西宫南苑多秋草，落叶满阶红不扫。<br>梨园弟子白发新，椒房阿监青娥老。<br>夕殿萤飞思悄然，孤灯挑尽未成眠。<br>迟迟钟鼓初长夜，耿耿星河欲曙天。<br>鸳鸯瓦冷霜华重，翡翠衾寒谁与共。<br>悠悠生死别经年，魂魄不曾来入梦。<br>临邛道士鸿都客，能以精诚致魂魄。<br>为感君王辗转思，遂教方士殷勤觅。<br>排空驭气奔如电，升天入地求之遍。<br>上穷碧落下黄泉，两处茫茫皆不见。<br>忽闻海上有仙山，山在虚无缥渺间。<br>楼阁玲珑五云起，其中绰约多仙子。<br>中有一人字太真，雪肤花貌参差是。<br>金阙西厢叩玉扃，转教小玉报双成。<br>闻道汉家天子使，九华帐里梦魂惊。<br>揽衣推枕起徘徊，珠箔银屏迤逦开。<br>云鬓半偏新睡觉，花冠不整下堂来。<br>风吹仙袂飘飖举，犹似霓裳羽衣舞。<br>玉容寂寞泪阑干，梨花一枝春带雨。<br>含情凝睇谢君王，一别音容两渺茫。<br>昭阳殿里恩爱绝，蓬莱宫中日月长。<br>回头下望人寰处，不见长安见尘雾。<br>惟将旧物表深情，钿合金钗寄将去。<br>钗留一股合一扇，钗擘黄金合分钿。<br>但令心似金钿坚，天上人间会相见。<br>临别殷勤重寄词，词中有誓两心知。<br>七月七日长生殿，夜半无人私语时。<br>在天愿作比翼鸟，在地愿为连理枝。<br>天长地久有时尽，此恨绵绵无绝期。</p>
<h3 id="琵琶行"><a href="#琵琶行" class="headerlink" title="琵琶行"></a>琵琶行</h3><p>作者：白居易</p>
<p>浔阳江头夜送客，枫叶荻花秋瑟瑟。<br>主人下马客在船，举酒欲饮无管弦。<br>醉不成欢惨将别，别时茫茫江浸月。<br>忽闻水上琵琶声，主人忘归客不发。<br>寻声暗问弹者谁，琵琶声停欲语迟。<br>移船相近邀相见，添酒回灯重开宴。<br>千呼万唤始出来，犹抱琵琶半遮面。<br>转轴拨弦三两声，未成曲调先有情。<br>弦弦掩抑声声思，似诉平生不得志。<br>低眉信手续续弹，说尽心中无限事。<br>轻拢慢捻抹复挑，初为《霓裳》后《六幺》。<br>大弦嘈嘈如急雨，小弦切切如私语。<br>嘈嘈切切错杂弹，大珠小珠落玉盘。<br>间关莺语花底滑，幽咽泉流冰下难。<br>冰泉冷涩弦凝绝，凝绝不通声暂歇。<br>别有幽愁暗恨生，此时无声胜有声。<br>银瓶乍破水浆迸，铁骑突出刀枪鸣。<br>曲终收拨当心画，四弦一声如裂帛。<br>东船西舫悄无言，唯见江心秋月白。<br>沉吟放拨插弦中，整顿衣裳起敛容。<br>自言本是京城女，家在虾蟆陵下住。<br>十三学得琵琶成，名属教坊第一部。<br>曲罢曾教善才服，妆成每被秋娘妒。<br>五陵年少争缠头，一曲红绡不知数。<br>钿头银篦击节碎，血色罗裙翻酒污。<br>今年欢笑复明年，秋月春风等闲度。<br>弟走从军阿姨死，暮去朝来颜色故。<br>门前冷落鞍马稀，老大嫁作商人妇。<br>商人重利轻别离，前月浮梁买茶去。<br>去来江口守空船，绕船月明江水寒。<br>夜深忽梦少年事，梦啼妆泪红阑干。<br>我闻琵琶已叹息，又闻此语重唧唧。<br>同是天涯沦落人，相逢何必曾相识！<br>我从去年辞帝京，谪居卧病浔阳城。<br>浔阳地僻无音乐，终岁不闻丝竹声。<br>住近湓江地低湿，黄芦苦竹绕宅生。<br>其间旦暮闻何物？杜鹃啼血猿哀鸣。<br>春江花朝秋月夜，往往取酒还独倾。<br>岂无山歌与村笛？呕哑嘲哳难为听。<br>今夜闻君琵琶语，如听仙乐耳暂明。<br>莫辞更坐弹一曲，为君翻作《琵琶行》。<br>感我此言良久立，却坐促弦弦转急。<br>凄凄不似向前声，满座重闻皆掩泣。<br>座中泣下谁最多？江州司马青衫湿。</p>
<h3 id="钱塘湖春行"><a href="#钱塘湖春行" class="headerlink" title="钱塘湖春行"></a>钱塘湖春行</h3><p>作者：白居易</p>
<p>孤山寺北贾亭西，水面初平云脚低。<br>几处早莺争暖树，谁家新燕啄春泥。<br>乱花渐欲迷人眼，浅草才能没马蹄。<br>最爱湖东行不足，绿杨阴里白沙堤。</p>
<h3 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h3><p>作者：李商隐</p>
<p>相见时难别亦难，东风无力百花残。<br>春蚕到死丝方尽，蜡炬成灰泪始干。<br>晓镜但愁云鬓改，夜吟应觉月光寒。<br>蓬山此去无多路，青鸟殷勤为探看。</p>
<h3 id="锦瑟"><a href="#锦瑟" class="headerlink" title="锦瑟"></a>锦瑟</h3><p>作者：李商隐</p>
<p>锦瑟无端五十弦，一弦一柱思华年。<br>庄生晓梦迷蝴蝶，望帝春心托杜鹃。<br>沧海月明珠有泪，蓝田日暖玉生烟。<br>此情可待成追忆？只是当时已惘然。</p>
<h3 id="菩萨蛮·小山重叠金明灭"><a href="#菩萨蛮·小山重叠金明灭" class="headerlink" title="菩萨蛮·小山重叠金明灭"></a>菩萨蛮·小山重叠金明灭</h3><p>作者：温庭筠</p>
<p>小山重叠金明灭，鬓云欲度香腮雪。懒起画蛾眉，弄妆梳洗迟。<br>照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。</p>
<h3 id="菩萨蛮·人人尽说江南好"><a href="#菩萨蛮·人人尽说江南好" class="headerlink" title="菩萨蛮·人人尽说江南好"></a>菩萨蛮·人人尽说江南好</h3><p>作者：韦庄</p>
<p>人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。<br>垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。</p>
<h3 id="谒金门·风乍起"><a href="#谒金门·风乍起" class="headerlink" title="谒金门·风乍起"></a>谒金门·风乍起</h3><p>作者：冯延巳</p>
<p>风乍起,吹皱一池春水。 闲引鸳鸯香径里,手挼红杏蕊。</p>
<p>斗鸭阑干独倚,碧玉搔头斜坠。 终日望君君不至,举头闻鹊喜。</p>
<h3 id="摊破浣溪沙"><a href="#摊破浣溪沙" class="headerlink" title="摊破浣溪沙"></a>摊破浣溪沙</h3><p>作者：李璟</p>
<p>菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚阑干。</p>
<h3 id="乌夜啼"><a href="#乌夜啼" class="headerlink" title="乌夜啼"></a>乌夜啼</h3><p>作者：李煜</p>
<p>林花谢了春红，太匆匆，无奈朝来寒雨晚来风。</p>
<p>胭脂泪，相留醉，几时重，自是人生长恨水长东。</p>
<h3 id="又"><a href="#又" class="headerlink" title="又"></a>又</h3><p>作者：李煜</p>
<p>无言独上西楼，月如钩。寂寞梧桐深院锁清秋。剪不断，理还乱，是离愁。别有一番滋味在心头。</p>
<h3 id="虞美人"><a href="#虞美人" class="headerlink" title="虞美人"></a>虞美人</h3><p>作者：李煜</p>
<p>春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。<br>雕阑玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。</p>
<h3 id="村行"><a href="#村行" class="headerlink" title="村行"></a>村行</h3><p>作者：王禹偁</p>
<p>马穿山径菊初黄，信马悠悠野兴长。<br>万壑有声含晚籁，数峰无语立斜阳。<br>棠梨叶落胭脂色，荞麦花开白雪香。<br>何事吟余忽惆怅，村桥原树似吾乡。</p>
<h3 id="天仙子"><a href="#天仙子" class="headerlink" title="天仙子"></a>天仙子</h3><p>作者：张先</p>
<p>时为嘉禾小倅，以病眠，不赴府会。</p>
<p>水调数声持酒听，午醉醒来愁未醒。送春春去几时回？临晚镜，伤流景，往事后期空记省。<br>沙上并禽池上暝，云破月来花弄影。重重帘幕密遮灯，风不定，人初静，明日落红应满径。</p>
<h3 id="浣溪沙·一曲新词酒一杯"><a href="#浣溪沙·一曲新词酒一杯" class="headerlink" title="浣溪沙·一曲新词酒一杯"></a>浣溪沙·一曲新词酒一杯</h3><p>晏殊 〔宋代〕</p>
<p>一曲新词酒一杯，去年天气旧亭台。夕阳西下几时回？<br>无可奈何花落去，似曾相识燕归来。小园香径独徘徊。</p>
<h3 id="初晴游沧浪亭"><a href="#初晴游沧浪亭" class="headerlink" title="初晴游沧浪亭"></a>初晴游沧浪亭</h3><p>苏舜钦</p>
<p>夜雨连明春水生，娇云浓暖弄阴晴。<br>帘虚日薄花竹静，时有乳鸠相对鸣。</p>
<h3 id="望海潮·东南形胜"><a href="#望海潮·东南形胜" class="headerlink" title="望海潮·东南形胜"></a>望海潮·东南形胜</h3><p>柳永 〔宋代〕</p>
<p>东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。云树绕堤沙，怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮，竞豪奢。(三吴 一作：江吴)<br>重湖叠巘清嘉，有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。千骑拥高牙，乘醉听箫鼓，吟赏烟霞。异日图将好景，归去凤池夸。</p>
<h3 id="雨霖铃·秋别"><a href="#雨霖铃·秋别" class="headerlink" title="雨霖铃·秋别"></a>雨霖铃·秋别</h3><p>柳永 〔宋代〕</p>
<p>寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。<br>多情自古伤离别，更那堪，冷落清秋节！今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？(好景 一作：美景)</p>
<h3 id="临江仙·梦后楼台高锁"><a href="#临江仙·梦后楼台高锁" class="headerlink" title="临江仙·梦后楼台高锁"></a>临江仙·梦后楼台高锁</h3><p>晏几道 〔宋代〕</p>
<p>梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。<br>记得小蘋初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾照彩云归。(蘋 通：苹)</p>
<h3 id="卜算子·黄州定慧院寓居作"><a href="#卜算子·黄州定慧院寓居作" class="headerlink" title="卜算子·黄州定慧院寓居作"></a>卜算子·黄州定慧院寓居作</h3><p>苏轼 〔宋代〕</p>
<p>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。(谁见 一作：时见)<br>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<h3 id="定风波·莫听穿林打叶声"><a href="#定风波·莫听穿林打叶声" class="headerlink" title="定风波·莫听穿林打叶声"></a>定风波·莫听穿林打叶声</h3><p>苏轼 〔宋代〕</p>
<p>三月七日，沙湖道中遇雨，雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此(词)。</p>
<p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
<h3 id="念奴娇·赤壁怀古"><a href="#念奴娇·赤壁怀古" class="headerlink" title="念奴娇·赤壁怀古"></a>念奴娇·赤壁怀古</h3><p>苏轼 〔宋代〕</p>
<p>大江东去，浪淘尽，千古风流人物。<br>故垒西边，人道是，三国周郎赤壁。<br>乱石穿空，惊涛拍岸，卷起千堆雪。(穿空 一作：崩云)<br>江山如画，一时多少豪杰。</p>
<p>遥想公瑾当年，小乔初嫁了，雄姿英发。<br>羽扇纶巾，谈笑间，樯橹灰飞烟灭。(樯橹 一作：强虏)<br>故国神游，多情应笑我，早生华发。<br>人生如梦，一尊还酹江月。(人生 一作：人间；尊 同：樽)</p>
<h3 id="浣溪沙·游蕲水清泉寺"><a href="#浣溪沙·游蕲水清泉寺" class="headerlink" title="浣溪沙·游蕲水清泉寺"></a>浣溪沙·游蕲水清泉寺</h3><p>苏轼 〔宋代〕</p>
<p>游蕲水清泉寺，寺临兰溪，溪水西流。</p>
<p>山下兰芽短浸溪，松间沙路净无泥，萧萧暮雨子规啼。(萧萧 一作：潇潇)<br>谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。</p>
<h3 id="江城子·密州出猎"><a href="#江城子·密州出猎" class="headerlink" title="江城子·密州出猎"></a>江城子·密州出猎</h3><p>作者：苏轼</p>
<p>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。<br>酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
<h3 id="浣溪沙·细雨斜风作晓寒"><a href="#浣溪沙·细雨斜风作晓寒" class="headerlink" title="浣溪沙·细雨斜风作晓寒"></a>浣溪沙·细雨斜风作晓寒</h3><p>苏轼 〔宋代〕</p>
<p>元丰七年十二月二十四日，从泗州刘倩叔游南山</p>
<p>细雨斜风作晓寒，淡烟疏柳媚晴滩。入淮清洛渐漫漫。<br>雪沫乳花浮午盏，蓼茸蒿笋试春盘。人间有味是清欢。</p>
<h3 id="前赤壁赋"><a href="#前赤壁赋" class="headerlink" title="前赤壁赋"></a>前赤壁赋</h3><p>苏轼 〔宋代〕</p>
<p>　　壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。(冯 通：凭)</p>
<p>　　于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。</p>
<p>　　苏子愀然，正襟危坐，而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞。’此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”</p>
<p>　　苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。”(共适 一作：共食)</p>
<p>　　客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。</p>
<h3 id="登快阁"><a href="#登快阁" class="headerlink" title="登快阁"></a>登快阁</h3><p>黄庭坚 〔宋代〕</p>
<p>痴儿了却公家事，快阁东西倚晚晴。<br>落木千山天远大，澄江一道月分明。<br>朱弦已为佳人绝，青眼聊因美酒横。<br>万里归船弄长笛，此心吾与白鸥盟。</p>
<h3 id="踏莎行·郴州旅舍"><a href="#踏莎行·郴州旅舍" class="headerlink" title="踏莎行·郴州旅舍"></a>踏莎行·郴州旅舍</h3><p>踏莎行 或指《踏莎行·郴州旅舍》</p>
<p>秦观 〔宋代〕</p>
<p>雾失楼台，月迷津渡。桃源望断无寻处。可堪孤馆闭春寒，杜鹃声里斜阳暮。<br>驿寄梅花，鱼传尺素。砌成此恨无重数。郴江幸自绕郴山，为谁流下潇湘去。</p>
<h3 id="浣溪沙·漠漠轻寒上小楼"><a href="#浣溪沙·漠漠轻寒上小楼" class="headerlink" title="浣溪沙·漠漠轻寒上小楼"></a>浣溪沙·漠漠轻寒上小楼</h3><p>秦观 〔宋代〕</p>
<p>漠漠轻寒上小楼，晓阴无赖似穷秋。淡烟流水画屏幽。<br>自在飞花轻似梦，无边丝雨细如愁。宝帘闲挂小银钩。</p>
<h3 id="鹊桥仙·纤云弄巧"><a href="#鹊桥仙·纤云弄巧" class="headerlink" title="鹊桥仙·纤云弄巧"></a>鹊桥仙·纤云弄巧</h3><p>秦观 〔宋代〕</p>
<p>纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。<br>柔情似水，佳期如梦，忍顾鹊桥归路！两情若是久长时，又岂在朝朝暮暮。</p>
<h3 id="苏幕遮·怀旧"><a href="#苏幕遮·怀旧" class="headerlink" title="苏幕遮·怀旧"></a>苏幕遮·怀旧</h3><p>范仲淹 〔宋代〕</p>
<p>碧云天，黄叶地，秋色连波，波上寒烟翠。山映斜阳天接水，芳草无情，更在斜阳外。<br>黯乡魂，追旅思，夜夜除非，好梦留人睡。明月楼高休独倚，酒入愁肠，化作相思泪。(留人睡 一作：留人醉)</p>
<h3 id="渔家傲·秋思"><a href="#渔家傲·秋思" class="headerlink" title="渔家傲·秋思"></a>渔家傲·秋思</h3><p>作者：范仲淹</p>
<p>塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。<br>浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。</p>
<h3 id="岳阳楼记"><a href="#岳阳楼记" class="headerlink" title="岳阳楼记"></a>岳阳楼记</h3><p>作者：范仲淹</p>
<p>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。<br>予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？<br>若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。<br>至若春和景明，波澜不惊，上下天光，一碧万顷，沙鸥翔集，锦鳞游泳，岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。<br>嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲，居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？<br>时六年九月十五日。</p>
<h3 id="兰陵王·柳"><a href="#兰陵王·柳" class="headerlink" title="兰陵王·柳"></a>兰陵王·柳</h3><p>周邦彦 〔宋代〕</p>
<p>柳阴直，烟里丝丝弄碧。隋堤上、曾见几番，拂水飘绵送行色。登临望故国，谁识、京华倦客？长亭路，年去岁来，应折柔条过千尺。<br>闲寻旧踪迹，又酒趁哀弦，灯照离席。梨花榆火催寒食。愁一箭风快，半篙波暖，回头迢递便数驿，望人在天北。<br>凄恻，恨堆积！渐别浦萦回，津堠岑寂，斜阳冉冉春无极。念月榭携手，露桥闻笛。沉思前事，似梦里，泪暗滴。</p>
<h3 id="苏幕遮·燎沉香"><a href="#苏幕遮·燎沉香" class="headerlink" title="苏幕遮·燎沉香"></a>苏幕遮·燎沉香</h3><p>周邦彦 〔宋代〕</p>
<p>燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨，水面清圆，一一风荷举。<br>故乡遥，何日去？家住吴门，久作长安旅。五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。</p>
<h3 id="醉花阴·薄雾浓云愁永昼"><a href="#醉花阴·薄雾浓云愁永昼" class="headerlink" title="醉花阴·薄雾浓云愁永昼"></a>醉花阴·薄雾浓云愁永昼</h3><p>李清照 〔宋代〕</p>
<p>薄雾浓云愁永昼，瑞脑销金兽。佳节又重阳，玉枕纱厨，半夜凉初透。(厨 通：橱；销金兽 一作：消金兽)<br>东篱把酒黄昏后，有暗香盈袖。莫道不销魂，帘卷西风，人比黄花瘦。(人比 一作：人似)</p>
<h3 id="念奴娇·过洞庭"><a href="#念奴娇·过洞庭" class="headerlink" title="念奴娇·过洞庭"></a>念奴娇·过洞庭</h3><p>张孝祥 〔宋代〕</p>
<p>洞庭青草，近中秋，更无一点风色。玉鉴琼田三万顷，着我扁舟一叶。素月分辉，明河共影，表里俱澄澈。悠然心会，妙处难与君说。(着 同：著；玉鉴 一作：玉界)<br>应念岭海经年，孤光自照，肝肺皆冰雪。短发萧骚襟袖冷，稳泛沧浪空阔。尽挹西江，细斟北斗，万象为宾客。扣舷独啸，不知今夕何夕！(肝肺 一作：肝胆；沧浪 一作：沧冥；尽挹 一作：尽吸；岭海 一作：岭表)</p>
<h3 id="初入淮河四绝句·其三"><a href="#初入淮河四绝句·其三" class="headerlink" title="初入淮河四绝句·其三"></a>初入淮河四绝句·其三</h3><p>杨万里 〔宋代〕</p>
<p>两岸舟船各背驰，波痕交涉亦难为。<br>只余鸥鹭无拘管，北去南来自在飞。</p>
<h3 id="闲居初夏午睡起·其一"><a href="#闲居初夏午睡起·其一" class="headerlink" title="闲居初夏午睡起·其一"></a>闲居初夏午睡起·其一</h3><p>杨万里 〔宋代〕</p>
<p>梅子留酸软齿牙，芭蕉分绿与窗纱。<br>日长睡起无情思，闲看儿童捉柳花。</p>
<h3 id="卜算子·咏梅"><a href="#卜算子·咏梅" class="headerlink" title="卜算子·咏梅"></a>卜算子·咏梅</h3><p>陆游 〔宋代〕</p>
<p>驿外断桥边，寂寞开无主。已是黄昏独自愁，更着风和雨。(着 同：著)<br>无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。</p>
<h3 id="青玉案·凌波不过横塘路"><a href="#青玉案·凌波不过横塘路" class="headerlink" title="青玉案·凌波不过横塘路"></a>青玉案·凌波不过横塘路</h3><p>贺铸 〔宋代〕</p>
<p>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。<br>飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。</p>
<h3 id="永遇乐·京口北固亭怀古"><a href="#永遇乐·京口北固亭怀古" class="headerlink" title="永遇乐·京口北固亭怀古"></a>永遇乐·京口北固亭怀古</h3><p>作者：辛弃疾</p>
<p>千古江山，英雄无觅、孙仲谋处。舞榭歌台，风流总被、雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。<br>元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？</p>
<h3 id="青玉案·元夕"><a href="#青玉案·元夕" class="headerlink" title="青玉案·元夕"></a>青玉案·元夕</h3><p>辛弃疾 〔宋代〕</p>
<p>东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。<br>蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</p>
<h3 id="清平乐·村居"><a href="#清平乐·村居" class="headerlink" title="清平乐·村居"></a>清平乐·村居</h3><p>辛弃疾 〔宋代〕</p>
<p>茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？<br>大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。</p>
<h3 id="西江月·夜行黄沙道中"><a href="#西江月·夜行黄沙道中" class="headerlink" title="西江月·夜行黄沙道中"></a>西江月·夜行黄沙道中</h3><p>作者：辛弃疾</p>
<p>明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。<br>七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。</p>
<h3 id="点绛唇·丁未冬过吴松作"><a href="#点绛唇·丁未冬过吴松作" class="headerlink" title="点绛唇·丁未冬过吴松作"></a>点绛唇·丁未冬过吴松作</h3><p>姜夔 〔宋代〕</p>
<p>燕雁无心，太湖西畔随云去。数峰清苦。商略黄昏雨。<br>第四桥边，拟共天随住。今何许。凭阑怀古。残柳参差舞。</p>
<h3 id="约客"><a href="#约客" class="headerlink" title="约客"></a>约客</h3><p>赵师秀 〔宋代〕</p>
<p>黄梅时节家家雨，青草池塘处处蛙。<br>有约不来过夜半，闲敲棋子落灯花。</p>
<h3 id="踏莎行·候馆梅残"><a href="#踏莎行·候馆梅残" class="headerlink" title="踏莎行·候馆梅残"></a>踏莎行·候馆梅残</h3><p>欧阳修 〔宋代〕</p>
<p>候馆梅残，溪桥柳细。草薰风暖摇征辔。离愁渐远渐无穷，迢迢不断如春水。<br>寸寸柔肠，盈盈粉泪。楼高莫近危阑倚。平芜尽处是春山，行人更在春山外。</p>
<h3 id="眉妩·新月"><a href="#眉妩·新月" class="headerlink" title="眉妩·新月"></a>眉妩·新月</h3><p>作者：王沂孙</p>
<p>渐新痕悬柳，淡彩穿花，依约破初暝。便有团圆意，深深拜，相逢谁在香径。画眉未稳，料素娥、犹带离恨。最堪爱、一曲银钩小，宝帘挂秋冷。<br>千古盈亏休问。叹慢磨玉斧，难补金镜。太液池犹在，凄凉处、何人重赋清景。故山夜永。试待他、窥户端正。看云外山河，还老尽、桂花影。</p>
<h3 id="观潮"><a href="#观潮" class="headerlink" title="观潮"></a>观潮</h3><p>作者：周密</p>
<p>浙江之潮，天下之伟观也。自既望以至十八日最盛。方其远出海门，仅如银线；既而渐近，则玉城雪岭际天而来，大声如雷霆，震撼激射，吞天沃日，势极雄豪。杨诚斋诗云“海涌银为郭，江横玉系腰”者是也。<br>每岁京尹出浙江亭教阅水军，艨艟数百，分列两岸；既而尽奔腾分合五阵之势，并有乘骑弄旗标枪舞刀于水面者，如履平地。倏尔黄烟四起，人物略不相睹，水爆轰震，声如崩山。烟消波静，则一舸无迹，仅有“敌船”为火所焚，随波而逝。<br>吴儿善泅者数百，皆披发文身，手持十幅大彩旗，争先鼓勇，溯迎而上，出没于鲸波万仞中，腾身百变，而旗尾略不沾湿，以此夸能。<br>江干上下十余里间，珠翠罗绮溢目，车马塞途，饮食百物皆倍穹常时，而僦赁看幕，虽席地不容间也。</p>
<h3 id="己亥杂诗"><a href="#己亥杂诗" class="headerlink" title="己亥杂诗"></a>己亥杂诗</h3><p>龚自珍 〔清代〕</p>
<p>九州生气恃风雷，万马齐喑究可哀。<br>我劝天公重抖擞，不拘一格降人才</p>
<h3 id="己亥杂诗·其五"><a href="#己亥杂诗·其五" class="headerlink" title="己亥杂诗·其五"></a>己亥杂诗·其五</h3><p>龚自珍 〔清代〕</p>
<p>浩荡离愁白日斜，吟鞭东指即天涯。<br>落红不是无情物，化作春泥更护花</p>
<h3 id="浣溪沙·谁念西风独自凉"><a href="#浣溪沙·谁念西风独自凉" class="headerlink" title="浣溪沙·谁念西风独自凉"></a>浣溪沙·谁念西风独自凉</h3><p>纳兰性德 〔清代〕</p>
<p>谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。<br>被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。</p>
<h3 id="生于忧患，死于安乐"><a href="#生于忧患，死于安乐" class="headerlink" title="生于忧患，死于安乐"></a>生于忧患，死于安乐</h3><p>作者：《孟子》</p>
<p>舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。然后知生于忧患而死于安乐也。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/19/用户运营/" rel="next" title="用户运营">
                <i class="fa fa-chevron-left"></i> 用户运营
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/03/Hadoop集群搭建/" rel="prev" title="Hadoop 集群搭建">
                Hadoop 集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Json">
            
              <p class="site-author-name" itemprop="name">Json</p>
              <div class="site-description motion-element" itemprop="description">Record & Share</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jsonww" title="GitHub &rarr; https://github.com/jsonww" rel="noopener" target="_blank"><i class="fa fa-fw fa-github modify"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/json.wong.work@gmail.com" title="E-Mail &rarr; json.wong.work@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#尽心·上"><span class="nav-number">1.</span> <span class="nav-text">尽心·上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒹葭"><span class="nav-number">2.</span> <span class="nav-text">蒹葭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观沧海"><span class="nav-number">3.</span> <span class="nav-text">观沧海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龟虽寿"><span class="nav-number">4.</span> <span class="nav-text">龟虽寿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短歌行"><span class="nav-number">5.</span> <span class="nav-text">短歌行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归园田居·其三"><span class="nav-number">6.</span> <span class="nav-text">归园田居·其三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归园田居·其一"><span class="nav-number">7.</span> <span class="nav-text">归园田居·其一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饮酒·其五"><span class="nav-number">8.</span> <span class="nav-text">饮酒·其五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归去来兮辞·并序"><span class="nav-number">9.</span> <span class="nav-text">归去来兮辞·并序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桃花源记"><span class="nav-number">10.</span> <span class="nav-text">桃花源记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与宋思元书"><span class="nav-number">11.</span> <span class="nav-text">与宋思元书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三峡"><span class="nav-number">12.</span> <span class="nav-text">三峡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登池上楼"><span class="nav-number">13.</span> <span class="nav-text">登池上楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敕勒歌"><span class="nav-number">14.</span> <span class="nav-text">敕勒歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春江花月夜"><span class="nav-number">15.</span> <span class="nav-text">春江花月夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过故人庄"><span class="nav-number">16.</span> <span class="nav-text">过故人庄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿建德江"><span class="nav-number">17.</span> <span class="nav-text">宿建德江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#望洞庭湖赠张丞相"><span class="nav-number">18.</span> <span class="nav-text">望洞庭湖赠张丞相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钓鱼湾"><span class="nav-number">19.</span> <span class="nav-text">钓鱼湾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹿柴"><span class="nav-number">20.</span> <span class="nav-text">鹿柴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#山居秋暝"><span class="nav-number">21.</span> <span class="nav-text">山居秋暝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸟鸣涧"><span class="nav-number">22.</span> <span class="nav-text">鸟鸣涧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竹里馆"><span class="nav-number">23.</span> <span class="nav-text">竹里馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛夷坞"><span class="nav-number">24.</span> <span class="nav-text">辛夷坞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终南山"><span class="nav-number">25.</span> <span class="nav-text">终南山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凉州词二首·其一"><span class="nav-number">26.</span> <span class="nav-text">凉州词二首·其一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将进酒"><span class="nav-number">27.</span> <span class="nav-text">将进酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行路难"><span class="nav-number">28.</span> <span class="nav-text">行路难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#望天门山"><span class="nav-number">29.</span> <span class="nav-text">望天门山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄鹤楼送孟浩然之广陵"><span class="nav-number">30.</span> <span class="nav-text">黄鹤楼送孟浩然之广陵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#望岳"><span class="nav-number">31.</span> <span class="nav-text">望岳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滁州西涧"><span class="nav-number">32.</span> <span class="nav-text">滁州西涧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渔歌子"><span class="nav-number">33.</span> <span class="nav-text">渔歌子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江雪"><span class="nav-number">34.</span> <span class="nav-text">江雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小石潭记"><span class="nav-number">35.</span> <span class="nav-text">小石潭记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋得古原草送别"><span class="nav-number">36.</span> <span class="nav-text">赋得古原草送别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长恨歌"><span class="nav-number">37.</span> <span class="nav-text">长恨歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#琵琶行"><span class="nav-number">38.</span> <span class="nav-text">琵琶行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钱塘湖春行"><span class="nav-number">39.</span> <span class="nav-text">钱塘湖春行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无题"><span class="nav-number">40.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锦瑟"><span class="nav-number">41.</span> <span class="nav-text">锦瑟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菩萨蛮·小山重叠金明灭"><span class="nav-number">42.</span> <span class="nav-text">菩萨蛮·小山重叠金明灭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菩萨蛮·人人尽说江南好"><span class="nav-number">43.</span> <span class="nav-text">菩萨蛮·人人尽说江南好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谒金门·风乍起"><span class="nav-number">44.</span> <span class="nav-text">谒金门·风乍起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摊破浣溪沙"><span class="nav-number">45.</span> <span class="nav-text">摊破浣溪沙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乌夜啼"><span class="nav-number">46.</span> <span class="nav-text">乌夜啼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#又"><span class="nav-number">47.</span> <span class="nav-text">又</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虞美人"><span class="nav-number">48.</span> <span class="nav-text">虞美人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#村行"><span class="nav-number">49.</span> <span class="nav-text">村行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天仙子"><span class="nav-number">50.</span> <span class="nav-text">天仙子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浣溪沙·一曲新词酒一杯"><span class="nav-number">51.</span> <span class="nav-text">浣溪沙·一曲新词酒一杯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初晴游沧浪亭"><span class="nav-number">52.</span> <span class="nav-text">初晴游沧浪亭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#望海潮·东南形胜"><span class="nav-number">53.</span> <span class="nav-text">望海潮·东南形胜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雨霖铃·秋别"><span class="nav-number">54.</span> <span class="nav-text">雨霖铃·秋别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临江仙·梦后楼台高锁"><span class="nav-number">55.</span> <span class="nav-text">临江仙·梦后楼台高锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卜算子·黄州定慧院寓居作"><span class="nav-number">56.</span> <span class="nav-text">卜算子·黄州定慧院寓居作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定风波·莫听穿林打叶声"><span class="nav-number">57.</span> <span class="nav-text">定风波·莫听穿林打叶声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#念奴娇·赤壁怀古"><span class="nav-number">58.</span> <span class="nav-text">念奴娇·赤壁怀古</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浣溪沙·游蕲水清泉寺"><span class="nav-number">59.</span> <span class="nav-text">浣溪沙·游蕲水清泉寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江城子·密州出猎"><span class="nav-number">60.</span> <span class="nav-text">江城子·密州出猎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浣溪沙·细雨斜风作晓寒"><span class="nav-number">61.</span> <span class="nav-text">浣溪沙·细雨斜风作晓寒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前赤壁赋"><span class="nav-number">62.</span> <span class="nav-text">前赤壁赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登快阁"><span class="nav-number">63.</span> <span class="nav-text">登快阁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踏莎行·郴州旅舍"><span class="nav-number">64.</span> <span class="nav-text">踏莎行·郴州旅舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浣溪沙·漠漠轻寒上小楼"><span class="nav-number">65.</span> <span class="nav-text">浣溪沙·漠漠轻寒上小楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹊桥仙·纤云弄巧"><span class="nav-number">66.</span> <span class="nav-text">鹊桥仙·纤云弄巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏幕遮·怀旧"><span class="nav-number">67.</span> <span class="nav-text">苏幕遮·怀旧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渔家傲·秋思"><span class="nav-number">68.</span> <span class="nav-text">渔家傲·秋思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岳阳楼记"><span class="nav-number">69.</span> <span class="nav-text">岳阳楼记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兰陵王·柳"><span class="nav-number">70.</span> <span class="nav-text">兰陵王·柳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏幕遮·燎沉香"><span class="nav-number">71.</span> <span class="nav-text">苏幕遮·燎沉香</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#醉花阴·薄雾浓云愁永昼"><span class="nav-number">72.</span> <span class="nav-text">醉花阴·薄雾浓云愁永昼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#念奴娇·过洞庭"><span class="nav-number">73.</span> <span class="nav-text">念奴娇·过洞庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初入淮河四绝句·其三"><span class="nav-number">74.</span> <span class="nav-text">初入淮河四绝句·其三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闲居初夏午睡起·其一"><span class="nav-number">75.</span> <span class="nav-text">闲居初夏午睡起·其一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卜算子·咏梅"><span class="nav-number">76.</span> <span class="nav-text">卜算子·咏梅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青玉案·凌波不过横塘路"><span class="nav-number">77.</span> <span class="nav-text">青玉案·凌波不过横塘路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永遇乐·京口北固亭怀古"><span class="nav-number">78.</span> <span class="nav-text">永遇乐·京口北固亭怀古</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青玉案·元夕"><span class="nav-number">79.</span> <span class="nav-text">青玉案·元夕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清平乐·村居"><span class="nav-number">80.</span> <span class="nav-text">清平乐·村居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西江月·夜行黄沙道中"><span class="nav-number">81.</span> <span class="nav-text">西江月·夜行黄沙道中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点绛唇·丁未冬过吴松作"><span class="nav-number">82.</span> <span class="nav-text">点绛唇·丁未冬过吴松作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约客"><span class="nav-number">83.</span> <span class="nav-text">约客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踏莎行·候馆梅残"><span class="nav-number">84.</span> <span class="nav-text">踏莎行·候馆梅残</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#眉妩·新月"><span class="nav-number">85.</span> <span class="nav-text">眉妩·新月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观潮"><span class="nav-number">86.</span> <span class="nav-text">观潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#己亥杂诗"><span class="nav-number">87.</span> <span class="nav-text">己亥杂诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#己亥杂诗·其五"><span class="nav-number">88.</span> <span class="nav-text">己亥杂诗·其五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浣溪沙·谁念西风独自凉"><span class="nav-number">89.</span> <span class="nav-text">浣溪沙·谁念西风独自凉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生于忧患，死于安乐"><span class="nav-number">90.</span> <span class="nav-text">生于忧患，死于安乐</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

	
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
	    <h3 class="widget-title">Tag Cloud</h3>
	    <div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="250" height="250" id="resCanvas" style="width=100%">
		    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/">chatgpt</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/">collection</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/">jupyter-notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-bing/">new bing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipfile/">pipfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/">prompt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/">service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemctl/">systemctl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟环境/">虚拟环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计组/">计组</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
	    </div>
	</div>
	

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-id-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Json</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">155k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:21</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
