<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/feather_pen_26.9312px_1231006_easyicon.net.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/feather_pen_13.4656px_1231006_easyicon.net.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '3OTURL0KQC',
      apiKey: '',
      indexName: 'count',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[Updating]  本文持续记录与 Hive 相关的知识点。">
<meta name="keywords" content="大数据,hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive 笔记集合">
<meta property="og:url" content="https://jsonww.gitee.io/2022/08/16/hive/index.html">
<meta property="og:site_name" content="Json workspace">
<meta property="og:description" content="[Updating]  本文持续记录与 Hive 相关的知识点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-09-05T08:20:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive 笔记集合">
<meta name="twitter:description" content="[Updating]  本文持续记录与 Hive 相关的知识点。">





  
  
  <link rel="canonical" href="https://jsonww.gitee.io/2022/08/16/hive/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hive 笔记集合 | Json workspace</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Json workspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">江畔何人初见月 江月何年初照人</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jsonww.gitee.io/2022/08/16/hive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Json">
      <meta itemprop="description" content="Record & Share">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Json workspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive 笔记集合

              
            
          </h1>
        

        <div class="post-meta">
	  
 
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-08-16 23:03:10" itemprop="dateCreated datePublished" datetime="2022-08-16T23:03:10+08:00">2022-08-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-05 16:20:07" itemprop="dateModified" datetime="2022-09-05T16:20:07+08:00">2022-09-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.1k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#FF0000"> [Updating] </font> 本文持续记录与 Hive 相关的知识点。</p>
<a id="more"></a>
<h1 id="Hive-collections"><a href="#Hive-collections" class="headerlink" title="Hive collections"></a>Hive collections</h1><h2 id="内部表和外部表的区别"><a href="#内部表和外部表的区别" class="headerlink" title="内部表和外部表的区别"></a>内部表和外部表的区别</h2><p>创建：未被 external 修饰的是内部表（managed table） ，被 external 修饰的为外部表（external table）。</p>
<p>区别：</p>
<ol>
<li><p>管理权限</p>
<p> 内部表由 Hive 管理，外部表由 hdfs 管理。</p>
</li>
<li><p>数据位置</p>
<p> 内部表数据存储位置位于  hive.metastore.warehouse.dir（默认：/user/hive/warehouse），外部表数据的存储位置由自己制定（如果没有 LOCATION，Hive 将在 HDFS 上的 /user/hive/warehouse 文件夹下以外部表的表名创建一个文件夹，并将属于这个表的数据存放在这里）。</p>
</li>
<li><p>删除</p>
<p> 内部表会删除直接删除元数据（metadata）及存储数据； 删除外部表仅仅会删除元数据，HDFS 上的文件并不会被删除。</p>
</li>
</ol>
<h2 id="ORDER-BY-SORT-BY-DISTRIBUTE-BY-CLUSTER-BY"><a href="#ORDER-BY-SORT-BY-DISTRIBUTE-BY-CLUSTER-BY" class="headerlink" title="ORDER BY / SORT BY / DISTRIBUTE BY / CLUSTER BY"></a>ORDER BY / SORT BY / DISTRIBUTE BY / CLUSTER BY</h2><ul>
<li>ORDER BY 会对输入做<strong>全局排序</strong>，因此只有一个 reducer（多个 reducer 无法保证全局有序）。由于只有一个 reducer，会导致大规模数据的 ORDER BY 计算时间很长，效率低下。</li>
<li>SORT BY 不是全局排序，其在<strong>数据进入 reducer 前完成排序</strong>。因此，如果用 SORT BY 进行排序，并且设置 mapred.reduce.tasks&gt;1，则 SORT BY <strong>只保证每个 reducer 的输出有序</strong>，不保证全局有序。</li>
<li><p>DISTRIBUTE BY</p>
<p>对指定字段进行分区。</p>
<ul>
<li><p>DISTRIBUTE BY 的分区规则是根据分区字段的 hash 码与 reduce 的个数进行模除后，余数相同的分到一个区。</p>
</li>
<li><p>Hive 要求 DISTRIBUTE BY 语句要写在 SORT BY 语句之前</p>
</li>
<li>不配合多 reducer 处理看不出效果</li>
</ul>
</li>
<li><p>CLUSTER BY</p>
<p>当 <strong>DISTRIBUTE BY 和 SORT BY 字段相同</strong>时，可以使用 CLUSTER BY 方式，兼具二者功能，但只能是升序排序， 不能指定 ASC 或 DESC。</p>
</li>
</ul>
<h2 id="分区-分桶"><a href="#分区-分桶" class="headerlink" title="分区/分桶"></a>分区/分桶</h2><ul>
<li><p>分区 <code>PARTITIONED BY</code></p>
<p>分区表实际上就是对应一个 HDFS 文件系统上的独立的文件夹，该文件夹下是该分区所有的数据文件。 Hive 中的分区就是分目录，把一个大的数据集根据业务需要分割成小的数据集。在查询时通过 WHERE 子句中的表达式选择查询所需要的指定的分区，提高查询效率。即：</p>
<ol>
<li>隔离数据</li>
<li>优化查询</li>
</ol>
<p><strong>针对：数据的存储路径</strong>。</p>
</li>
<li><p>分桶 <code>INTO &lt;BUCKETS_N&gt; BUCKETS</code></p>
<p>对于一张表或者分区， Hive 可以进一步组织成桶，即<strong>更细粒度</strong>的数据范围划分。</p>
<p><strong>针对：数据的存储文件</strong>。</p>
</li>
<li><p>抽样查询 <code>TABLESAMPLE(BUCKET x OUT OF y)</code></p>
<p>其中，x 必须 ≤ y。</p>
</li>
</ul>
<h2 id="数据倾斜"><a href="#数据倾斜" class="headerlink" title="数据倾斜"></a>数据倾斜</h2><h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><h4 id="大-key（绝大多数情况）"><a href="#大-key（绝大多数情况）" class="headerlink" title="大 key（绝大多数情况）"></a>大 key（绝大多数情况）</h4><ul>
<li>原因<br>某些 reduce 处理的数据量明显大于其它 reduce</li>
<li><p>判断</p>
<ul>
<li><p>【8088-&gt;job】Elapsed time 存在明显差异。注：</p>
<ul>
<li>若每个 reduce 时间都特别长，则不一定是数据倾斜，而是 reduce 设置过少</li>
<li>若 task 的执行节点（硬件）存在问题，可能会导致任务跑的特别慢。 此时，mapreduce 的推测执行会重启一个任务，若新任务能在很短时间内完成，则说明是原 task 执行节点的问题导致个别 task 慢；反之，更能映证该 task 可能存在数据倾斜。</li>
</ul>
</li>
<li>【8088-&gt;task】Counter value 存在明显差异。</li>
</ul>
</li>
<li><p>sql 定位</p>
<ol>
<li><p>定位卡住的 stage</p>
<ul>
<li>通过 jobname（尾部默认带 stage） 定位</li>
<li><p>任务日志</p>
<ol>
<li>打开执行慢的 task 的任务日志</li>
<li>Ctrl+F 搜索 <code>CommonJoinOperator: JOIN struct</code> ，其后即 <strong>join 的 key 信息</strong>（如：<code>struct&lt;_col0:string, _col1:string,...</code>）</li>
<li>查看 sql 的执行计划中， <strong>join 的 key 信息</strong> 所处的 stage</li>
</ol>
</li>
</ul>
</li>
<li>确定执行 sql<br> 查看执行计划，根据定位的 stage，锁定问题 sql 区域（如：该 stage 涉及哪张表，对应哪段 sql）</li>
</ol>
</li>
</ul>
<h4 id="任务超时被-kill"><a href="#任务超时被-kill" class="headerlink" title="任务超时被 kill"></a>任务超时被 kill</h4><ul>
<li>原因<br>Reduce 处理的数据量巨大，在做 full gc 的时候，stop the world。导致响应超时（默认 600s），任务被杀掉。</li>
<li><p>判断<br>常见报错如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... Timed out after 600 secs Container killed by the ApplicationMaster. Container killed onrequest. Exit code 143 ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ol>
<li>过滤脏数据：去掉无意义的大 key；列裁剪</li>
<li>数据预处理：赋予大 key、 NULL 随机值，使其打散避免聚集</li>
<li><p>增加 reduce 个数：降低大 key 聚集的概率</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.reduce.tasks=<span class="number">15</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表一大一小时用 mapjoin</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.auto.convert.join=<span class="literal">true</span>;  <span class="comment">-- 启用自动 mapjoin</span></span><br><span class="line"><span class="keyword">set</span> hive.mapjoin.smalltable.filesize=<span class="number">100000000</span>;  <span class="comment">-- mapjoin的表size大小</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>倾斜连接优化</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.optimize.skewjoin=<span class="literal">true</span>;  <span class="comment">-- 启用</span></span><br><span class="line"><span class="keyword">set</span> hive.skewjoin=<span class="number">200000</span>;  <span class="comment">-- 超过20万行就认为该键是偏斜连接键</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>开大内存：适用于因内存超限导致任务被 kill 的情况，但不一定会明显降低执行时间</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapreduce.reduce.memory.mb=<span class="number">5120</span>;  <span class="comment">-- reduce 内存大小</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="hive-优化"><a href="#hive-优化" class="headerlink" title="hive 优化"></a>hive 优化</h2><h3 id="小文件过多"><a href="#小文件过多" class="headerlink" title="小文件过多"></a>小文件过多</h3><h4 id="小文件过多的原因"><a href="#小文件过多的原因" class="headerlink" title="小文件过多的原因"></a>小文件过多的原因</h4><ol>
<li><p><strong>通过查询方式加载数据（生产环境常见）</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">table</span> A  <span class="keyword">select</span> s_id,c_name,s_score <span class="keyword">from</span> B;</span><br></pre></td></tr></table></figure>
<p> 这种方式是生产环境中常用的，也是最容易产生小文件的方式。insert 导入数据时会启动 MR 任务，MR 中 reduce 有多少个就输出多少个文件，所以，文件数量=ReduceTask数量×分区数。也有很多简单任务没有reduce，只有map阶段，则文件数量=MapTask数量×分区数。</p>
<p> 每执行一次 insert 时 hive 中<strong>至少产生一个文件，因为 insert 导入时至少会有一个MapTask</strong>。像有的业务需要每10分钟就要把数据同步到 hive 中，这样产生的文件就会很多。</p>
</li>
<li><p>通过 load 方式加载数据</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/export/score.csv'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> A;  <span class="comment">-- 导入文件</span></span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/export/score'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> A;  <span class="comment">-- 导入文件夹</span></span><br></pre></td></tr></table></figure>
<p> 使用 load 方式可以导入文件或文件夹，当导入一个文件时，hive表就有一个文件，当导入文件夹时，hive表的文件数量为文件夹下所有文件的数量。</p>
</li>
<li><p>直接向表中插入数据（生产环境罕见）</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> A <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">'zhangsan'</span>,<span class="number">88</span>),(<span class="number">2</span>,<span class="string">'lisi'</span>,<span class="number">61</span>);</span><br></pre></td></tr></table></figure>
<p> 这种方式每次插入时都会产生一个文件，多次插入少量数据就会出现多个小文件。</p>
</li>
</ol>
<h4 id="小文件过多的影响"><a href="#小文件过多的影响" class="headerlink" title="小文件过多的影响"></a>小文件过多的影响</h4><ol>
<li>首先对底层存储 HDFS 来说，HDFS 本身就不适合存储大量小文件，小文件过多会导致<strong>namenode元数据特别大,占用太多内存</strong>，严重影响HDFS的性能</li>
<li>对 hive 来说，在进行查询时，<strong>每个小文件都会当成一个块，启动一个Map任务来完成</strong>，而一个 Map 任务启动和初始化的时间远远大于逻辑处理的时间，就会造成很大的<strong>资源浪费</strong>。而且，<strong>同时可执行的 Map 数量是受限的</strong>。</li>
</ol>
<h4 id="小文件过多的解决方法"><a href="#小文件过多的解决方法" class="headerlink" title="小文件过多的解决方法"></a>小文件过多的解决方法</h4><ol>
<li><p>使用 hive 自带的 concatenate 命令，自动合并小文件</p>
<ul>
<li><p>新集群</p>
<p>没有历史遗留问题的话，建议 hive 使用 orc 文件格式，以及启用 lzo 压缩。这样小文件过多可以使用hive自带命令 concatenate 快速合并。</p>
</li>
<li><p>现有集群</p>
<p>使用方法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于非分区表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> A concatenate;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于分区表要指定分区</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> B <span class="keyword">partition</span>(<span class="keyword">day</span>=<span class="number">20201224</span>) concatenate;</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<p>注意：</p>
<ol>
<li>concatenate 命令只支持 RCFILE 和 ORC 文件类型。</li>
<li>使用 concatenate 命令合并小文件时不能指定合并后的文件数量，但可以多次执行该命令。</li>
<li>当多次使用 concatenate 后文件数量不再变化，这个跟参数 <code>mapreduce.input.fileinputformat.split.minsize=256mb</code> 的设置有关，可设定每个文件的最小 size。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行以上三条语句，则A表下就会有三个小文件,</span></span><br><span class="line">hive (default)&gt; insert into table A values (1,'aa',67), (2,'bb',87);</span><br><span class="line">hive (default)&gt; insert into table A values (3,'cc',67), (4,'dd',87);</span><br><span class="line">hive (default)&gt; insert into table A values (5,'ee',67), (6,'ff',87);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在hive命令行执行如下语句，查看A表下文件数量</span></span><br><span class="line">hive (default)&gt; dfs -ls /user/hive/warehouse/A;</span><br><span class="line">Found 3 items</span><br><span class="line">-rwxr-xr-x   3 root supergroup        378 2020-12-24 14:46 /user/hive/warehouse/A/000000_0</span><br><span class="line">-rwxr-xr-x   3 root supergroup        378 2020-12-24 14:47 /user/hive/warehouse/A/000000_0_copy_1</span><br><span class="line">-rwxr-xr-x   3 root supergroup        378 2020-12-24 14:48 /user/hive/warehouse/A/000000_0_copy_2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到有三个小文件，然后使用 concatenate 进行合并，再次查看A表下文件数量</span></span><br><span class="line">hive (default)&gt; alter table A concatenate;</span><br><span class="line">hive (default)&gt; dfs -ls /user/hive/warehouse/A;</span><br><span class="line">Found 1 items</span><br><span class="line">-rwxr-xr-x   3 root supergroup        778 2020-12-24 14:59 /user/hive/warehouse/A/000000_0</span><br><span class="line"><span class="comment"># 已合并成一个文件</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>调整参数减少 Map 数量</p>
<ul>
<li><p>设置map输入合并小文件的相关参数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行Map前进行小文件合并</span></span><br><span class="line"><span class="comment"># CombineHiveInputFormat底层是 Hadoop的 CombineFileInputFormat 方法</span></span><br><span class="line"><span class="comment"># 此方法是在mapper中将多个文件合成一个split作为输入</span></span><br><span class="line"><span class="keyword">set</span> hive.input.format=org.apache.hadoop.hive.sql.io.CombineHiveInputFormat; <span class="comment">-- 默认</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个Map最大输入大小(这个值决定了合并后文件的数量)</span></span><br><span class="line"><span class="keyword">set</span> mapred.max.split.size=<span class="number">256000000</span>;   <span class="comment">-- 256M</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个节点上split的至少的大小(这个值决定了多个DataNode上的文件是否需要合并)</span></span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.node=<span class="number">100000000</span>;  <span class="comment">-- 100M</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个交换机下split的至少的大小(这个值决定了多个交换机上的文件是否需要合并)</span></span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.rack=<span class="number">100000000</span>;  <span class="comment">-- 100M</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置map输出和reduce输出进行合并的相关参数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置map端输出进行合并，默认为true</span></span><br><span class="line"><span class="keyword">set</span> hive.merge.mapfiles = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置reduce端输出进行合并，默认为false</span></span><br><span class="line"><span class="keyword">set</span> hive.merge.mapredfiles = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置合并文件的大小；</span></span><br><span class="line"><span class="keyword">set</span> hive.merge.size.per.task = <span class="number">256</span>*<span class="number">1000</span>*<span class="number">1000</span>;   <span class="comment">-- 256M</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当输出文件的平均大小小于该值时，启动一个独立的MapReduce任务进行文件merge</span></span><br><span class="line"><span class="keyword">set</span> hive.merge.smallfiles.avgsize=<span class="number">16000000</span>;   <span class="comment">-- 16M</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启用压缩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hive的查询结果输出是否进行压缩</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.compress.output=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># MapReduce Job的结果输出是否使用压缩</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.output.fileoutputformat.compress=<span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>减少 Reduce 的数量</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reduce 的个数决定了输出的文件的个数，所以可以调整reduce的个数控制hive表的文件数量，</span></span><br><span class="line"><span class="comment"># hive中的分区函数 distribute by 正好是控制MR中partition分区的，</span></span><br><span class="line"><span class="comment"># 然后通过设置reduce的数量，结合分区函数让数据均衡的进入每个reduce即可。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置reduce的数量有两种方式，第一种是直接设置reduce个数</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.job.reduces=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种是设置每个reduce的大小，Hive会根据数据总大小猜测确定一个reduce个数</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=<span class="number">5120000000</span>; <span class="comment">-- 默认是1G，设置为5G</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行以下语句，将数据均衡的分配到reduce中</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.job.reduces=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">table</span> A <span class="keyword">partition</span>(dt)</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> B</span><br><span class="line"><span class="keyword">distribute</span> <span class="keyword">by</span> <span class="keyword">rand</span>();</span><br><span class="line"></span><br><span class="line">解释：如设置 reduce 数量为10，则使用 rand()， 随机生成一个数 x % 10 ，</span><br><span class="line">这样数据就会随机进入 reduce 中，防止出现有的文件过大或过小</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 hadoop 的 archive 将小文件归档</p>
<p> Hadoop Archive 简称 HAR，是一个高效地将小文件放入HDFS块中的文件存档工具，它能够将多个小文件打包成一个HAR文件，这样在减少namenode内存使用的同时，仍然允许对文件进行透明的访问。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用来控制归档是否可用</span></span><br><span class="line"><span class="keyword">set</span> hive.archive.enabled=<span class="literal">true</span>;</span><br><span class="line"><span class="comment">#通知Hive在创建归档时是否可以设置父目录</span></span><br><span class="line"><span class="keyword">set</span> hive.archive.har.parentdir.settable=<span class="literal">true</span>;</span><br><span class="line"><span class="comment">#控制需要归档文件的大小</span></span><br><span class="line"><span class="keyword">set</span> har.partfile.size=<span class="number">1099511627776</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用以下命令进行归档</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> A <span class="keyword">ARCHIVE</span> <span class="keyword">PARTITION</span>(dt=<span class="string">'2020-12-24'</span>, hr=<span class="string">'12'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#对已归档的分区恢复为原文件</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> A UNARCHIVE <span class="keyword">PARTITION</span>(dt=<span class="string">'2020-12-24'</span>, hr=<span class="string">'12'</span>);</span><br></pre></td></tr></table></figure>
<p> 注意：<strong>归档的分区可以查看不能 insert overwrite，必须先 unarchive</strong>。</p>
</li>
</ol>
<h3 id="数据存储及压缩"><a href="#数据存储及压缩" class="headerlink" title="数据存储及压缩"></a>数据存储及压缩</h3><p>针对 hive 中表的<strong>存储格式通常用 orc 和 parquet</strong>，<strong>压缩格式一般使用 snappy（Google）</strong>。 相比与 textfile 格式表，orc 占有更少的存储。 因为 hive 底层使用 MR 计算架构，数据流是 hdfs 到磁盘再到 hdfs，而且会有很多次，所以使用 orc 数据格式和 snappy 压缩策略可以降低 IO 读写，还能降低网络传输量，这样在一定程度上可以节省存储，还能提升 hql 任务执行效率。</p>
<h3 id="调参优化"><a href="#调参优化" class="headerlink" title="调参优化"></a>调参优化</h3><ul>
<li>并行执行，调节 parallel 参数；</li>
<li>调节 jvm 参数，重用 jvm；</li>
<li>设置 map、 reduce 的参数；</li>
<li>开启 strict mode 模式；</li>
<li>关闭推测执行设置；</li>
<li>有效地减小数据集将大表拆分成子表； 结合使用外部表和分区表。</li>
</ul>
<h3 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h3><ul>
<li>大表对大表：尽量减少数据集，可以通过分区表、列剪裁，避免扫描全表或者全字段；</li>
<li>大表对小表：设置自动识别小表，将小表放入内存中去执行。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/hive/" rel="tag"># hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/04/hive安装/" rel="next" title="Hive 安装">
                <i class="fa fa-chevron-left"></i> Hive 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/28/dw/" rel="prev" title="离线数仓笔记">
                离线数仓笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Json">
            
              <p class="site-author-name" itemprop="name">Json</p>
              <div class="site-description motion-element" itemprop="description">Record & Share</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jsonww" title="GitHub &rarr; https://github.com/jsonww" rel="noopener" target="_blank"><i class="fa fa-fw fa-github modify"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/json.wong.work@gmail.com" title="E-Mail &rarr; json.wong.work@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hive-collections"><span class="nav-number">1.</span> <span class="nav-text">Hive collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部表和外部表的区别"><span class="nav-number">1.1.</span> <span class="nav-text">内部表和外部表的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORDER-BY-SORT-BY-DISTRIBUTE-BY-CLUSTER-BY"><span class="nav-number">1.2.</span> <span class="nav-text">ORDER BY / SORT BY / DISTRIBUTE BY / CLUSTER BY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区-分桶"><span class="nav-number">1.3.</span> <span class="nav-text">分区/分桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据倾斜"><span class="nav-number">1.4.</span> <span class="nav-text">数据倾斜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排查"><span class="nav-number">1.4.1.</span> <span class="nav-text">排查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大-key（绝大多数情况）"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">大 key（绝大多数情况）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务超时被-kill"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">任务超时被 kill</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">1.4.2.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hive-优化"><span class="nav-number">1.5.</span> <span class="nav-text">hive 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小文件过多"><span class="nav-number">1.5.1.</span> <span class="nav-text">小文件过多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小文件过多的原因"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">小文件过多的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小文件过多的影响"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">小文件过多的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小文件过多的解决方法"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">小文件过多的解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储及压缩"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据存储及压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调参优化"><span class="nav-number">1.5.3.</span> <span class="nav-text">调参优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-优化"><span class="nav-number">1.5.4.</span> <span class="nav-text">SQL 优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

	
	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
	    <h3 class="widget-title">Tag Cloud</h3>
	    <div id="myCanvasContainer" class="widget tagcloud">
		<canvas width="250" height="250" id="resCanvas" style="width=100%">
		    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/">chatgpt</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/">collection</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/">jupyter-notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-bing/">new bing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/">next</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipfile/">pipfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/">prompt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/">service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemctl/">systemctl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟环境/">虚拟环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计组/">计组</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
	    </div>
	</div>
	

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-id-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Json</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">155k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:21</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
